# D-DCharLists

./: D&DCharLists.csproj  D&DCharLists.sln  Program.cs
D&DLogic/: RollRandom.cs
DND/: D&DCharLists.sln
DND/EnumsMenus/: EnumAttackHandSystem.cs  EnumProgressionActions.cs  EnumRollThrower.cs  EnumTraitsText.cs  EnumWorkWithSpells.cs
Enums/: EnumDB.cs  EnumEditions.cs  EnumIncorrectInput.cs  EnumMenuNavigate.cs  EnumYesNo.cs
Enums/DND5EEnums/: EnumAbilitiesDnd5E.cs  EnumClassesDnd5E.cs  EnumCoinsTypeDND5e.cs  EnumCombatStatsDND5e.cs  EnumCreaturesSizesDND5e.cs  EnumDices.cs  EnumEquipmentSlotsDND5e.cs  EnumItemDamageTypesDND5e.cs  EnumItemRarityTypes.cs  EnumItemStatsDND5e.cs  EnumItemTypesDND5e.cs  EnumPersonalitiesDND5E.cs  EnumRacesDnd5E.cs  EnumSkillsDnd5E.cs  EnumWeaponPropertiesDND5e.cs
Enums/DNDEnums/: EnumAbilities.cs  EnumClasses.cs  EnumCoinsType.cs  EnumCombatStats.cs  EnumCreaturesSizes.cs  EnumDices.cs  EnumEquipmentSlots.cs  EnumItemDamageTypes.cs  EnumItemRarityTypes.cs  EnumItemStats.cs  EnumItemTypes.cs  EnumItems.cs  EnumPersonalities.cs  EnumRaces.cs  EnumSkills.cs  EnumWeaponProperties.cs
EnumsMenus/: EnumAttackHandSystem.cs  EnumCombatActionsTexts.cs  EnumCreateNewSpell.cs  EnumProgressionActions.cs  EnumRollThrower.cs  EnumTraitsText.cs  EnumWorkWithEquipment.cs  EnumWorkWithSpells.cs
EnumsMenus/EnumActionsWithSheet/: EnumActionsWithSheet.cs
EnumsMenus/EnumLoadSheet/: EnumLoadSheetTitles.cs
EnumsMenus/EnumMainMenu/: EnumMainMenuPoints.cs  EnumMainMenuTitles.cs
EnumsMenus/EnumManageItemBase/: EnumAddItemInDBTitles.cs  EnumManageItemBasePoints.cs  EnumManageItemBaseTitles.cs  EnumShowItemsInDBTitles.cs
EnumsMenus/EnumMenusCursor/: EnumMenusCursor.cs
EnumsMenus/EnumPrintSheetInfo/: EnumPrintSheetInfoTitles.cs
EnumsMenus/EnumSheetCreate/: EnumSheetCreateTitles.cs
EnumsMenus/EnumStartMenu/: EnumStartMenuPoins.cs  EnumStartMenuTitles.cs
EnumsMenus/EnumWorkWithFields/: EnumWorkWithFieldsText.cs
EnumsMenus/EnumWorkWithInventory/: EnumWorkWithInventoryTitles.cs
EnumsMenus/EnumWorkWithSheet/: EnumWorkWithSheetPoints.cs  EnumWorkWithSheetTitles.cs
Modules/: CurrentHeroSheet.cs
(+184 files in other folders)
